[CH]=C[P][Cl+3]PI
[S+][N+]OI
B/[SH]=C/I.[N]I
[N]PI.[S+][O+]C[P]I
[Se][Cl+3][S+][BH2-]SSI
P[B-]I
BrI
[O-]NI
C=CPI
S=C[BH2-]I
[2H]B
[2H][S-]
[CH]I
[S+]Br
[2H]S[S+]
[2H]N[CH]
[2H]
[CH]PNBr
[CH][N+]=N[CH]I
[CH][C]BCl
[Cl+3]#CSI
NI.[S+]I
[B-]#C[S-]I
[O-][C-]=CI
[C]Br.[N+]P[O+][Cl+3][N+]=[Si]
[2H]N[CH]
[11CH3]C=[SH][Se]
[11CH3]O
[S+]C[P][N]C=[SH][135I]
[2H]OC[N+]NC[S+]OBF
[S-]C=CI
[11CH3][C][N]
[NH][135I]
ClC=[S+]O[S+]OO[N][O+]N[135I]
[S+]PBr
BrPI
SC=[S+]#COC[S+]I
[C-]N[N-]I
C[CH][N][N-][Cl+3][C-]I
C[CH][N+]Cl
[11CH3][S+][C-][C]O
CI.[S+]OI
ClSBI
[CH]SO[O-]
FNI.[11CH3][O-]
II
Br/C=N\P[CH]I
ClC=CC[B-][N-][N+][CH]I
CB[11CH3].N=[SH]S[Cl+3][S+]F
COF
[11CH3]S[PH]
N#CON=C[O-].[C][S-]#S[S-]=N[11CH3]
[2H][N+].[CH]=N
[2H]CC=N
O=[C][O+]C[C-][C-][C]C#[SH].[C-][C][135I]
Br[C][135I]
[11CH3]S
F[Cl+3]SS
[O-]SP
[2H][S+][N+]O[N]
CB=N[N-].N#[N+]
NBr
[11CH3][SH]=[C]P[S+][N-]PP[N]SI
[CH]F
[2H]P[N+]
C[S+][N][Se]I.[C]O[B-]C=[N+]Br
[C-][P]
[C]I
[BH2-][O+][N-]I
ICI
[NH]I
F[SH](I)#CCl
CBr.FSC[I-].[CH][N]OCl
CCl
C#N
Br.Cl[Se]
[S+][Cl+3][N-]PBr
Br[135I]
N#[B-]NS[C]F.[P][S+]
SBr
[S+][Se]=[SH]S[CH]Cl
BrI
[C-]SNC
FS
OBr
F[SH]=S
[C-]F
[2H][N]
[2H]C#[N+]
[11CH3][P]S[CH][I-]
N[O+][C]Cl
[O-]P[BH2-][135I]
[CH]CP=[N-].[N-]O[135I]
COOI
[2H]P[CH][S+]=N
N=[SH][Cl+3][N+]=[S+]BP[135I]
PBPCI
P[Si][P]Br
[2H]SNI
[N-]NN[C]Br
[11CH3]SC=[PH]P
[CH]=C[Se]O
[2H][BH2-]C[N+][2H]
[2H][N+]
FOOOPN=C=CI
CBr
[CH]BBr
[2H]NCSP=PO[O+]B[N-][N+]
[N+][C@@H]([P])[S+]I
Br[S+]I
[2H]N=N[N][C-]=C=PI
[11CH3][S+]
[NH]Cl
OBr
I[BH2-][C]I
[2H][CH][N]
[O-]F
BrOCO[Se]Br
C[N+][N-][CH][CH][O+][CH]N[BH2-][P+][CH]OF
B[N-]N[S+]I
[2H][S-]
Cl[Se]I
[CH][S+]=C[CH][11CH3]
FI
[2H][CH]
[N][CH]I
[11CH3][11CH3]
P
NF
FP[CH][I-][P]
C#N
B[BH2-][Se]=[PH][N+].C[N+]=[SH]I.OP[Se]N[CH]I.[2H][S+]N.[N+][C@@H]([O-])[N+][Si]
[C-][CH][CH]P[C]P[Se]PBr
[CH]PCl
ClCNI
[2H]P
[O-]OF
IOPI
I[N-]I
[CH][B-]C=C=[Se]Cl
II
PS[C]S[Se]S
F[S+]
[11CH3][S+]NCN.[2H]NC[N+]C.[CH][BH2-][I-]C
FI
BI
[N-]O[CH]I
[2H]C=PP[Se][O-]
[S+][S+]OI
[C]N[C][N+]=P[Se]#N
[N-]NBr
I
[N+][CH]I
I
[11CH3]Br
SSCl
FCl
BrSO[135I]
NS
[N-]N=CBr
Cl[N+][CH]I
[S-]
[N+]PI
SI
[11CH3][N][O-]
[O-]NP[CH][S+][N+]I
[2H]C[CH]
C[CH]C[N-]SPI
[11CH3]BC=C[135I]
[C]I
Cl[N+][P][Se]=[Se]
[CH]C=[SH][P]I
[NH]Br
[PH]Br
[S+]
ClBr
[N]N[P][P][S+]I
I[N-]I
[N]B([S-])[N-]I
OP/[N+]=P/I
N=[PH]=BCCl
[S-]I
FF
[N+][N][Cl+3][N-][135I]
[N-]=N[Cl+3]Cl
S[S+]I
C1=[PH]NN1
[Se][CH]C[Se]I
[11CH3]O[CH][CH][C-]I
[N+][C-]=P[CH][CH]I
F[S+]
CNS[BH2-][S+][N-]N(PBr)[Cl+3]C[NH]
[BH2-]NI.[CH]I
[BH2-]1[CH]C[C-]C#[S+]1
CI
C#P
[C-]CSON[C-][Cl+3][135I]
[C-]SF
BI
Cl[C]I
IP[135I]
I[C][O+][135I]
F[Se]
[O-][N][Si]
SI
FC=N[I-]I
NCO[Cl+3](O)I
BrNP[N-]NI
CO[P][135I]
CO[Cl+3]=[S+](/CNNCBr)=N/N(N)[SH]=[SH][C-][Si][Cl+3][O+][BH2-]I
SBr
[Se][Se]=CI
[NH]I
[B-][NH]
[P][C]=CCB[S+]I
[N+]S[S+]O[Se]=CI
[2H]P[SH]=[PH]([2H])I
[2H]B[N+]#C[N+][N+]F
[NH][135I]
S
N#S[CH]NCl
[PH]PPI
[2H][BH2-][CH][P]P[N+][CH]NP
F[C-]N[CH]I
[B-][BH2-]P
[N+]Br
[N+]B=[SH]I
C[N+]N[CH][Se][BH2-][135I]
F[PH]
[CH][S+][N+]CI
[11CH3]BN[11CH3]
FC#COF
[N-]=[SH]PI
F[CH]C=CP[N+]I
[2H]OCOP[Se]=[SH]S[N+]#[SH]
[N+]=[SH]Cl
[2H]C=[PH]=[O+][S+]N[S+]
[Se][C-]I
[P]
F[N]I
[2H]S[N-]
[2H]C=[S+][2H]
[11CH3][CH][P]N[S+]
[2H][S-]I
[2H][N+]=[B-][Se](I)I
Br[S+]=[SH]I
II
SS[P]I
CNI
CS[N+]F
O=CCl
[135I][CH]S[S+][135I]
[N-][CH][S+]C[CH]OP[S+]P[C-]I
C=[Se]F.[2H][BH2-]N
[11CH3]OPI
C#C
[S+]P=[Se]=CBr
[C][N+]O[Se]F
[11CH3]S
OF.[135I]
[N+]ONS[N-]I
[2H]Br
[11CH3]S
OCS[P]SBr
[NH]I
NI
FP
[NH]I
[2H]N[PH]
[11CH3][P][Se]
P=[Se][P]I
[CH]CI.[N+]=P.[Se]I
[CH]=CNI
[PH]I
Cl[N+]PO[B-][Se]
[2H][N]O[S-]C=C
OI
[N+][B-]P[I-]=[C-]F
[BH2-][Cl+3][PH]#[N+]Br
N[I-]I
[11CH3]S
[11CH3][S+]B/C=[Se]/I
[NH][N]Cl
[11CH3]I
OBr
[2H]I
IN[P]I
F[Cl+3].[S+]=CBBr
[11CH3]Cl
[2H]SSNF
I
[11CH3][NH]
[O-][C]=N[BH2-][N+][O-]
SPI
PN[BH2-]I
FON[135I]
BrI
SI
OC1=C[Cl+3]1
[N+]I
Br[CH][C]C[C-]B[S+]I
[NH]F
[CH]SPCl
[CH]P[Se]#[N+][CH]C=[SH][CH]I
[2H]S
[2H][N+][Cl+3]S
[11CH3]SF
[BH2-]=[Se].[N+]F
[2H]SI
II
[2H][11CH3]
[N+]F
Br[135I].[N-][CH][C]N[S+]([P])I
[N+][C-]=P[CH]I
[11CH3]BC=[N+]=[Se]
FO[C][PH]=[Se]I
F[S+]
CI
[N+]N([BH2-]SP[P]PP[S-]I)[C]PPCl
[S-]I
[O-]NN([O-])Br
FS
[BH2-][N+][O-]
[N+][S+]I
[N+]Cl
NS[135I]
[11CH3]N(Cl)NI
[P][BH2-]I
[2H][N-]Br
[N-]Br
[2H][N+]
F[N-]SP
S[N]I
PI
[11CH3][S+]1=CS1
[2H][S-]Br
Br[Se]I
[N]SSBr
ClPI
[O-]I
[CH][O-]
[NH]
[2H]
CF
[2H]Br
[P][Se]N=C[CH]I
[11CH3][S+][P][S-]
[S+]=[Se]SI
C[C]I
[11CH3]OF
[11CH3]I
ICPI
[11CH3]F
[CH]PSP[N+]Cl
[NH][O-]
[2H][Se]=CN[C-]Br
NI
[NH]SBr
BrO[CH]I
[Si][N+]N[S+]I
[Se][C]Br
[Si]S[CH]PI
F[C-][N][CH]N=C=[S+][S+]ON[C-]S[C]NN[S+]C[C-][C-]I
[C][P@@]([CH][CH][C-][N]N)S[C][CH]Br
Cl[Se]Cl
[11CH3]O[O+]NPF
FP([BH2-][S+]I)[S+]=[C-][Se]=NS
[BH2-][O-]
[PH]Br
[11CH3]
[P]I
[S+]=[Se]Br
F[N+]=[Cl+3]
[2H]NC
[BH2-][N][BH2-][N+][C-]F
F[S+][C-][C-]I
FC#[P+]N[Cl+3].[11CH3][P]
[2H]NNP[CH][C-][SH]=[S+]
[2H][Si]C[C]
[NH][P]CI
[2H][P]
C[C-][CH]P[SH]([Se])[CH]I
N#[N+]SNF
FP[N][C]OOI
I[135I]
[2H][N+][Si][P][S+]C#[PH]P=[C-][N-]SS[I-]
PI
F[I-]Br
[2H][135I]
[CH]NI
[Si]CI
OI
BrSC[N]N[135I]
[O-][S-]Br
[S+]=[SH]CSP=[S+][CH]B[B-][CH]P[N@]1O[S+]1
[2H][O-]
[B-]C[135I]
[CH][O-]
FBr
C#N
[2H][NH]
Cl[C-]C[135I]
[C]SS[C-][NH]
[2H]
O/[C]=P\I
[N+]S[CH]S[N-]N[135I]
O=[S+]
N=[C][CH][O-]
FC#[N+][S+]N[C-]Cl
[2H][C-][BH2-][Se][N][SH]=[N]
NCl
[N+][CH]Br
[C]PCl
[2H]C[P]#[N+]
II
N#N
[N-]=C[CH][CH]I
[BH2-]
[S+]I
[C-][C@@H]([N+])I
CPI
[CH][C-]=C[S+]I
O[N+]F
N[S+]Br
[2H][S+]
ClNN[C]O[PH](I)SI
[2H]PBr
SN[C][Cl+3]I
ClN[N+]I.F[CH]Cl.I[N]NI
N#[SH]
Cl[BH2-][Se]O[N+]=[N+]I
IS[I-]
[CH][CH]F
[N]I
S[P]O[135I]
[2H][Cl+3]P[C-][N+]#C[N+]O[BH2-][11CH3]
P=[SH]B=PBr
[C]Br
OF
[Se]NI
BrI
C#N
[Cl+3][C]Br
FN[N-][Se][N+][Se]=[S+]C[I-]
[2H]I
[BH2-]F
CCl
S=[S+]I
[P]I
C#C
ClBr
[S-]NN[B-][N+]I
ClC[N+]I
BrI
[BH2-][135I]
C=NN[CH][BH2-]CI
[11CH3]SN
NBr
[N+][PH]=[N-]
[11CH3][S+]=CI
I
[2H][C-]([NH])P[C][CH][S+]C=C=[Se].[O+]#[PH]Br
[11CH3]NI.[N+]Br
B#[P]ON[N]I
Cl[135I]
FS
[N]O[C-]N[S+][N-][S+]I
[CH]C[C][S+]O
[11CH3]
[N-]CSO[N]I
CI
SBr
[2H]Br
[BH2-]=CI
FCN[N-][S+][135I]
INSI
BrBr
Br
P[C-]I
[PH]I
[PH][S-]Br
O[Se]#[N+][N][P]N[N+]N[C-]N[N-]I
[C-]C=[N-]
BrSI
OC=[S+]O
O=[C-][S-][S-]
[N-]=P
II
[O-][CH]P[S+][N+]#C[N+][CH]CBC[BH2-]P(I)[CH]B[S-]
[2H]SN[C-]NI
CN=[N+]I
[11CH3]
[11CH3]P
COPCl
S
[CH]OSN[N+]P[N+]=[Se]C=NN[O-]
[2H][B-].[BH2-][N-][CH]O[Se]Br
[N+]F
N#[B-][BH2-]N[N+][S-]N
SI
I[N+]1=[N+]SC[N-][CH]1
P[C-]NI
[CH]
F[CH]NCP
[2H]SS
[S+]OC[S+][N+]Br
[P]I
OI
ION[S+]BP[P]I
[S+]OI
[BH2-]
C[P]P[S-]NNSI
ClNSI
N=C[I-]CC=[S+]SCBr.[PH]S[Se]#CPN[Si]=CN=S
CI
[2H][B-]#[N+]
I[N+]I
[CH][11CH3]
[11CH3][Si]Br.[2H]OC
[CH]=[Se]=CI
[S-]I
[C-]F
[N-]P(N)#C[N+][CH][N-][C]PCl
[S+][Cl+3]N[N+][CH][N+]NBr
C/C=C\N[S+][135I]
II
OF
C[C-][C]F
F[CH]S.[N-]=P[N+]N[Si][C-][C]N
[2H][B-]
C[N-]P(C)/C=P\I
C=NI
FI
P[135I]
[2H]N[S-]=[S+][2H]
[P]Br
II
[Se][S+][BH2-]I
N[C-]N=[N+]SNI
[2H]F
[11CH3]P
SCl
C[11CH3]
Br[N][N+]I
[Se]C=C[Cl+3]=CI
CP[C-]OF.[S+][CH]C=[N+][S+]Br
F[CH][N+]I
[N+]#S[C]C[135I]
[2H][C-][CH]
ClSI
BrP[N+][BH2-]I
[2H]N[N]
N/P=P/C=[PH][N+]C=[C-][Se]OO[N+]P[N-]O[Se][C][O-]
ClSOI
IP[P][135I]
[2H]NN
Br[C][CH][N+]SNBr.[2H][BH2-][Cl+3][Si]#[SH]=[S+]
C[C]I
INI
I[CH][CH]N[I-]
[2H]S[P][O+]I
P
FOS
BrNBr
BrNBr
[NH]
[2H]Cl
[N+]=[Se][O-]
I[C][C]I
[CH]O[CH]Br
[Se][CH][N+]=[Se]Br
[2H][S+]=[C-]
[N+][O+]Cl
NCCl
[BH2-]=[Se]=[Cl+3][C-]F
N#[S+][135I]
Cl[S+][135I]
[2H][2H]
[2H]NI
C#N
[S+][C]N[N]SNI
[N+][SH](I)CCl
N#[PH][BH2-][O+]N=NSN=[N-]
[N+]=[C-]SSB[O+]I
N[BH2-]OI
[S+]I
[N+][O+]=[S+]=C=C[Cl+3]PBr
F[B-]PO[N]Br
Cl[Se]
[N][CH]/[SH]=C/I
F[Se]#CP[Se](F)I
[B-]Cl
[11CH3]P[CH][Si][C-]PSS
P[S+]=C[CH]Cl
[N-]=[SH]C[N]I
[2H][S+](=[S+])[PH]#C
[CH][N+][Cl+3]Cl
[N+][N]SCl
Br[N+]I
NPI
[S-]NNBOC[P][Cl+3]Br
[B-]Cl
[2H]Br
[N+]P[S+]I
F[CH][C]Br
[2H]NPI
I
CN=[N-]
[N+]Cl
[N+][B-]Br
PI
C[BH2-]I
N=S=PI
CPI
BrP[BH2-]S[N+]I
[NH]I
BrS[N][B-]O[Si][135I]
N=[N+][BH2-]S[C]I
[11CH3][S+]CP
BrBr
[11CH3]S[S+]
FS
[11CH3][Cl+3][I-]O[CH]CNPI
[N+]=CF
Cl[CH]SI
[N]O[N+]I
[2H][N]I
[C]NN[N-][CH]I
[O-][N][Se]
Br[BH2-]I
[Se][C]Br
O[S+]I
[CH][O-]
NPI
II
ICCI
BrP[CH]C#CCP[BH2-]I
[2H][BH2-][Se]
Cl.PI
O=[S+]Br
S[C]Cl
[2H][S+][N]Br
BBr
PI
PI
C[BH2-]I
[NH]PNBr
Br[135I]
[C-]CCS[CH]I.[CH][N][S@@+](I)N[S+][BH2-][O-]
[N-]Cl
[N]C=O
II
[2H][Se][S-]
[N+]PI
[11CH3]Br
[2H]O[S+]C#[SH]
C[C](Br)[N+]F.ClI
ClBr
[BH2-][N-]
S[135I]
[2H][N+]
ClI
N=CCOCBr
[CH]I
[PH][CH]P[C-]N[N+]I
[11CH3]I
I[CH][I-][I-][N+][P]I
[2H][CH]/C=C\[N+]=[Cl+3][C][CH][S+][S+]
[2H]C#[PH]C
[CH]I
IC[C]SOCI
N#[Si][CH][B-]F.P[Si]#[PH][S+]
[N-]Br
PI
[O-][Se]=[C][S+]
I[C-][BH2-][135I]
[2H][S+]I
C[S+]Cl
[C][C]([11CH3])O
[O-][N][N+]=N[I-]Cl
[2H][Se]O[S-][S+]=N
[C-]P[N]Cl
[O-]
[2H]
N=CF.N[135I]
I[CH]N[N+]=[N+][CH][N+]O[N][135I]
N#[S+]
C[11CH3].[N-][N+][CH]O[N-][N+]N/C=[Se](/C[C]C[O+]Cl)S[N]N=N[CH]I
IS[S-][S-]I.N/[SH]=C/I.[N+]=PNI
BI
FP
[C][O-]
NI
ClS[S+]I
ClI
FO[C-][BH2-][N+][N-]OOPBr
NC[C]=[N+]Cl
Br[Si][135I]
[N-]
[O-][B-]Cl
[Na+]
[PH]Cl
[P]=C[BH2-][BH2-]Br
[2H]POC
[11CH3]SI
[C-]1OC[P]1
Br[BH2-][N][S+]I.C[S+]#CPPP=O
N[C-][Cl+3][N+]COI
C[Cl+3][C]C[135I]
P#CC=C=NI
P[I-]S
[O-][B-]O
P[CH]Cl
[2H][CH]I
NI
Cl[CH]C[O+]N=CSBr
BrBr
CCl
C=PN[P]PC#N.[2H]C[N]
PI
[2H][N+]
SCl
[CH]Br
SC=[N+]I
PBr
[2H]C.[2H]P=P[NH]
[N]Cl.[PH]Br
[11CH3]N[C-][S+]N
[CH]C#CN[I-][S+]([N+])[N+][S+]N[CH]NCPPCl
NSBr
[2H]C[PH]([11CH3])=NO[C][SH]=P[S+]
I[C]I
[CH]Br
[O-]C[Cl+3]NI
BNBr
[N+][CH]C[S+]Br
[N+]=CI
[C]I
[2H]
[NH]I
[N+]S[S+]I
IPNOSI
Br[S+]I
[11CH3][CH]C#[Cl+3]N
[S+]I
II
[2H]S
FC=[SH]Br
[CH][CH]I
CSS#N
N=CBO[SH]=C[Cl+3][CH]/C=[S+]/S[S+]P[BH2-]C[Cl+3]N[B-][BH2-][I-]I
C
S[C]Cl
Br.[N][CH]B[S+]NNBr
OI.[BH2-][C-]=P#C[N-]Br
[CH]=CS[O-]
[2H][C-]
ClSC1P=[Si]1[CH]I
SBr
[S+][135I]
[S+][CH]I
FS#CO[BH2-][P][N-]I
[O-]S
[O-]I
[PH]C[S-]NP[135I]
[S+]I
FCl
NNI
FBCl
C[O-]
[O-]PC=NN1S[I-]1
[2H][C]I
[N+]N
[C]I
[11CH3][N-]NC=N
[2H]
OI
FI
[2H]CBr
[O-][C]CS[B-]=C=[N+][N+]I
BrNI
[2H]I
[11CH3]S1([Cl+3]C#N)CS[N-][Se]=P[SH]=[SH][N+]1
[11CH3][N+]P[B-][N+][P][N][S+]
[BH2-]C#N
N#CN[CH][N-]F.[N+][C-]=NC(N)[BH2-][C]PN[N+]
FNO[Se][N+]=[Si].[NH][O-]
ONN[C]F.[11CH3]I
ISI
[2H][P][CH]
NF
I
CI
[N+][O-]
ClI
BN=PN[N+]I
BrBN[N-][BH2-][Se]=[PH]=[C-][N+]I.[C]O[Cl+3][CH]I.[Cl-]
[C]=[N+][Si][O-]
[11CH3][Se]
[PH][N][P][135I]
BrI
[11CH3]O[P][N+]=[N+]
[PH][Cl+3]=[SH]Br
[2H]SO
N#CI
[Cl+3][N+]OI
[O-]PI
[N+]=[N-]
NP[N+]I
N[C]N(Cl)I
[N-][N][S@@+](S)NBr
[N+][Si]Cl
[CH][N+]O[S+]I
C[SH](N)[CH][N][O-].[N+]P[S+]#[N+]Cl
I[I-]
I
[2H]Br
O[C]=[S+]F
BrB=CS[I-][Si]S[S+][Si][I-]
[S-]=[N+]I
[Cl+3][Si]I
C1=[SH]O1
NI
[PH]I
F[P+]NC=CI
[2H]P[Se]
CI
[11CH3]C=C=O
[2H][Se]
[2H]O
[C-]BI
[N+]/[SH]=C/Cl
[2H][SH]=[N-]
[11CH3]CC[CH]I
[S+][C]NI
I
[2H]I
O
P[Si][N-][C]I
[2H][CH]
[2H][I-]I.[N+]
IC#[S+][N+]#CNI
F
[N-]B([Si])[CH]I
NI
FC[135I]
[2H]I
[2H][Se]
[11CH3][P][N-]N.[CH]=[S+]#C[N+][11CH3]
FN[135I]
[2H]NBr
C=C(N[11CH3])C([NH])NC=[C]P[Se][N+]
[N+]Cl
[PH]#[N+]PPI
NNF
[CH]=NPCNP[CH]SP[O+]NPC.[N+]I
[11CH3]O
CBr
[2H][C][B-]
[CH]Cl
[S-]N[P]NP=S(S)[S-]I
[CH]I
C[C]POBr
SOSN[135I].[N-]F
N#[S+]Br
CBr
F
Br
[11CH3]S
[2H]
[CH][SH]([11CH3])[S-]N[CH][CH][BH2-][N-]O[C]C
C=[Se][C]=[SH][11CH3]
ClI
[PH]N[S-]I.[P][CH][CH]O[P]#C[CH]Cl
FCF
[S+]CI
BrI
FP=PS
N#[PH][S+][135I]
FS
[BH2-]=[Se]SI
[B-][135I]
[O-]S[N-][P]
[11CH3]PC1[Se]=PN2[N+]N12
[PH][S+]Br
PNI
I[CH]I
[N+]Br
[CH][CH]I
IP[135I]
S[PH](I)([135I])[P]P=CI
[2H][Cl+3]=CNP=[S+]F
BrOI
[BH2-][Se]O[N+]C=BC
CS[11CH3]
[N+]Br
N=CC=C[C-]N[CH][B-][N]I
N[CH]Br
SSB(S)[O+]B[Cl+3]I
ClI
S
[2H][C][N+]
[CH]=N[N+]Br
[P][S+][C-][135I]
Cl[CH][N+][BH2-]I
[11CH3]CN[I-]=[N-]
